.anagrafica{
	.blue;
}

.raccolta{
	.red;
}

.unita{
	.orange;
}


@THEME-activeBg: #444;
@THEME-activeColor:#fff;

@red : #d11c37;
@blue :#40b6ff;
@purple :#5b3386;
@orange : #e08e0e;

.red{
	color: @red;
	background-image: @THEME-icon-47-red-styled;
	background-position: 100px 100px;
}

.blue{
	color: @blue;
	background-image: @THEME-icon-47-blue-styled;
	background-position: 100px 100px;
}

.purple{
	color: @purple;
	background-image: @THEME-icon-47-purple-styled;
	background-position: 100px 100px;
}


.orange{
	color: @orange;
	background-image: @THEME-icon-47-orange-styled;
	background-position: 100px 100px;
}





/*  tm-ICONS 47 */
@THEME-icon-47-white:url(img/TM/tm_icons_set_white_47x47.png);
@THEME-icon-47-grey: url(img/TM/tm_icons_set_grey_47x47.png);
@THEME-icon-47-grey-styled: url(img/TM/tm_icons_set_grey_styled_47x47.png);
@THEME-icon-47-blue-styled:url(img/TM/tm_icons_set_blue_styled_47x47.png);
@THEME-icon-47-orange-styled: url(img/TM/tm_icons_set_orange_styled_47x47.png);
@THEME-icon-47-purple-styled: url(img/TM/tm_icons_set_purple_styled_47x47.png);
@THEME-icon-47-red-styled: url(img/TM/tm_icons_set_red_styled_47x47.png);
@THEME-icon-47-white-styled: url(img/TM/tm_icons_set_white_styled_47x47.png);
@THEME-icon-47-green-styled: url(img/TM/tm_icons_set_green_styled_47x47.png);


/*  tm-ICONS 47 */
@THEME-icon-36-white : url(img/TM/tm_icons_set_white_36x36.png);
@THEME-icon-36-grey : url(img/TM/tm_icons_set_grey_36x36.png);
@THEME-icon-36-blue : url(img/TM/tm_icons_set_blue_36x36.png);

/*  tool-ICONS */
@TMEME-icon-tool :url(img/TOOL/tool_icons_000000.png);
@TMEME-icon-tool-grey :url(img/TOOL/tool_icons_3b3b3b.png);
@TMEME-icon-tool-light_grey :url(img/TOOL/tool_icons_888888.png);
@TMEME-icon-tool-dark_grey :url(img/TOOL/tool_icons_222222.png);
@TMEME-icon-tool-very_light_grey :url(img/TOOL/tool_icons_dddddd.png);
@TMEME-icon-tool-white :url(img/TOOL/tool_icons_ffffff.png);
@TMEME-icon-tool-red :url(img/TOOL/tool_icons_ff0000.png);
@TMEME-icon-tool-green :url(img/TOOL/tool_icons_6fb23d.png);
@TMEME-icon-tool-blue :url(img/TOOL/tool_icons_428dda.png);








